<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link  href="css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet"  href="css/style.css">
  </head>
  <body>
  	<header class="main-header">
  		<a href="https://htmlacademy.ru/intensive/htmlcss"><img  class="logo" src="img/logo.png" alt="логотип седона" width="140" height="71"></a>
   	   			<ul class="nav-list">
     		  	<li class="nav-list-item1">   		  		 
  					<a class="inform-index" href="#">ИНФОРМАЦИЯ</a>
   				</li>
  				<li class="nav-list-item2">
  					<a class="nav-list-a" href="#">ФОТО И ВИДЕО</a>
  				</li>
  				<li class="nav-list-item3">
  					<a  class="nav-list-a" href="#">КАРТА ШТАТА</a>
  				</li>
  				<li class="nav-list-item4">
  					<a class="host-index" href="inner.html">ГОСТИНИЦЫ</a>
  				</li>
  		</ul>
  	   	</header>
		<main class="container">
			<figure class="">
 					<img  class="welcome" src="img/welcome.png" alt="welcome" width="459" height="353">
 	 		</figure>
 		  		<h3 class="container-title">седона-небольщой городок в аризоне,
                ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО</h3>
    		<p class="container-note-item1">
   					Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
   			</p>
   		<div class="inform-city">
   		<section class="inform-city-item">
  				<h3 class="title-first">Настоящий городок</h3>
				<span class="inform-span">— №1 —</span>
				<p class="inform-par">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
   		</section>
    		  	<img  class="feature-picture" src="img/feature-picture.jpg" alt="feature-picture" width="800" height="256">
  		 </div>
  		<ul class="advantage">
			<li class="advantage-item">
				<img src="img/icon-1.svg" alt="house" width="75" height="72">
				<h3 class="title-second">жилье</h3>
				<p class="container-note-item2">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
			</li>
			<li class="advantage-item">
				<img src="img/icon-3.svg" alt="food" width="75" height="72">
				<h3 class="title-second">еда</h3>
				<p class="container-note-item2">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
			</li>
			<li class="advantage-item">
				<img src="img/icon-2.svg" alt="present" width="75" height="72">
				<h3 class="title-second">сувениры</h3>
				<p class="container-note-item2">Не только китайского, но и местного производства!</p>
			</li>
				</ul>
		<div class="inform-bridge">
				<img src="img/layer-5.jpg" alt="layer_5" width="800" height="256">
		<section class="inform-bridge-item">
			<h3 class="title-first">Там есть Мост дьявола</h3>
				<span class="inform-span" >— №2 —</span>
				<p class="inform-par">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
		</section>
		</div>
		<div class="container-section">
		<section class="container-section-item" >
			<h3 class="title-second">Небольшая площадь</h3>
			<span class="container-section-span">— №3 —</span>
			<p class="container-note-item2">
				Все достопримечательности
				находятся очень близко
			</p>
		</section>
			<section class="container-section-item">
			<h3 class="title-second">Красивая дорога</h3>
			<span class="container-section-span">— №4 —</span>
			<p class="container-note-item2" >
				Ехать в Седону из Лас-Вегаса совсем
				не скучно!
			</p>
		</section>
		<section class="container-section-item">
			<h3 class="title-second">Мало туристов</h3>
			<span class="container-section-span"> — №5 —</span>
			<p class="container-note-item2">
				Большинство едет в гранд каньон
				и толпится там
			</p>
		</section>
	</div>
			<h2>Заинтересовались?</h2>
			<p class="container-note-item3">Укажите предполагаемые даты поездки,
			и мы покажем вам лучшие предложения гостиниц в седоне
			</p>
			<a class="search" href="#">поиск гостиницы в седоне</a>
			
		<div class="modal modal-show">
		 
			<form  class="date" action="#" method="post">
				<h3 class="visually-hidden">форма ввода дат</h3>
			<div class="date-value-in">
				<label >дата заезда:</label>
				<input  class="date-value" type="text" name="date" value="24 апреля 2017"  >
				<span class="visually-hidden">календарь</span>
				<svg class="date-calendar" xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22">
		       <path fill="#cacaca" d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.8211.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z"/>
			    <path fill="#cacaca" d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z"/>
				</svg>
			</div>
			<div class="date-value-out">
					<label>дата выезда:</label>
					<input  class="date-value" type="text" name="date" value="4 июля 2017">
					<span class="visually-hidden">календарь</span>
							<svg class="date-calendar" xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22">
						       <path fill="#cacaca" d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.821 1.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z"/>
		    <path fill="#cacaca" d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z"/>
			</svg>
		</div>
		<div class="date-age">
			<div class="date-age-old">
				<label>взрослые:</label>
				<div class="date-age-btn">
				<button class="down">-</button>
				<input  class="date-value-age" type="text" name="number" value="2">
				<button class="up">+</button>
			</div>
			</div>
			<div class="date-age-child">
				<label>дети:</label>
				<div class="date-age-btn" >
				<button class="down">-</button>
				<input  class="date-value-age" type="text" name="number" value="1">
				<button class="up">+</button>
			</div>
			</div>
		</div>
			<button class="date-button" type="submit">найти</button>
		</form>
	</div>
			<img  src="img/map.jpg" alt="map" width="1200" height="473">
		
	</main>
	<footer class="main-footer">
		<div class="footer-tel">
			<h3 class="title-footer">#VISITSEDONA</h3>
			<a class="tel" href="tel:+7(495)666-02-66"> Тел:+7(495) 666-02-66</a>
		</div>
		<div class="footer-net" >
			<ul class="net" >
				<li class="cub">
					<a class="net-icon"   href="#"><span class="visually-hidden">иконка твиттер</span><img  src="img/tw-icon.svg" alt="твиттер" width="17" height="15"></a>
				</li>
				<li class="cub">
					<a class="net-icon" href="#"><span class="visually-hidden">иконка фейсбук</span><img  src="img/fb-icon.svg" alt="фейсбук" width="12" height="22"></a>
				</li>
				<li class="cub">
					<a  class="net-icon" href="#"><span class="visually-hidden">иконка ютуб</span><img src="img/youtube-icon.svg" alt="ютуб" width="20" height="16"></a>
				</li>
			</ul>
	   </div>
	   <div class="footer-logo">
				<p  class="web">Website by</p>
					<a  href="https://htmlacademy.ru/intensive/htmlcss"> <span class="visually-hidden">логотип академии html</span><svg  class="web-logo" xmlns="http://www.w3.org/2000/svg" width="115" height="41" data-name="Layer 1" viewBox="0 0 115 41">
						 
		    <path fill="#000000"  d="M46.84 28.22a2.07 2.07 0 0 0 .58-.11v1.4a3.41 3.41 0 0 1-1.24.22 1.75 1.75 0 0 1-1.75-1 5.08 5.08 0 0 1-3.3 1.13c-1.59 0-3.06-.87-3.06-2.68 0-2.24 2.08-2.93 3.9-2.93a11.63 11.63 0 0 1 2.28.26v-.31c0-1.09-.8-1.86-2.3-1.86a7.79 7.79 0 0 0-3.15.67v-1.79a10.72 10.72 0 0 1 3.35-.58c2.48 0 4 1.18 4 3.83v3.14a.57.57 0 0 0 .69.61zm-6.76-1.19a1.42 1.42 0 0 0 1.64 1.29 3.56 3.56 0 0 0 2.53-1v-1.51a10.21 10.21 0 0 0-1.9-.22c-1.1.01-2.27.35-2.27 1.45zM53.06 20.62a5.29 5.29 0 0 1 2.7.67v1.79a4.28 4.28 0 0 0-2.42-.73 2.89 2.89 0 1 0 0 5.76 5.26 5.26 0 0 0 2.55-.67v1.8a6.58 6.58 0 0 1-2.9.6 4.42 4.42 0 0 1-4.72-4.54 4.54 4.54 0 0 1 4.79-4.68zM65.84 28.22a2.07 2.07 0 0 0 .58-.11v1.4a3.41 3.41 0 0 1-1.24.22 1.75 1.75 0 0 1-1.75-1 5.08 5.08 0 0 1-3.3 1.13c-1.59 0-3.06-.87-3.06-2.68 0-2.24 2.08-2.93 3.9-2.93a11.63 11.63 0 0 1 2.28.26v-.31c0-1.09-.8-1.86-2.3-1.86a7.79 7.79 0 0 0-3.15.67v-1.79a10.72 10.72 0 0 1 3.35-.58c2.48 0 4 1.18 4 3.83v3.14a.57.57 0 0 0 .69.61zm-6.76-1.19a1.42 1.42 0 0 0 1.64 1.29 3.56 3.56 0 0 0 2.53-1v-1.51a10.21 10.21 0 0 0-1.9-.22c-1.11.01-2.27.35-2.27 1.45zM76.67 16.85v12.76h-1.76v-1.39a4.07 4.07 0 0 1-3.35 1.62 4.62 4.62 0 0 1 0-9.22 4 4 0 0 1 3.15 1.37v-5.14h2zm-4.76 5.48a2.9 2.9 0 0 0 0 5.8 3 3 0 0 0 2.79-1.84v-2.13a3.06 3.06 0 0 0-2.79-1.83zM82.99 20.62c3.48 0 4.68 2.81 4.12 5.34h-6.58c.22 1.57 1.75 2.22 3.35 2.22a6.41 6.41 0 0 0 2.77-.62v1.68a7.5 7.5 0 0 1-3.14.6c-2.68 0-5-1.53-5-4.61a4.39 4.39 0 0 1 4.48-4.61zm.09 1.62a2.39 2.39 0 0 0-2.57 2.26h4.85a2.06 2.06 0 0 0-2.28-2.26zM89.1 29.61v-8.75h1.73v1.09a4 4 0 0 1 2.92-1.33 3 3 0 0 1 2.73 1.4 4.33 4.33 0 0 1 3.06-1.4 3.21 3.21 0 0 1 3.32 3.52v5.47h-2V24.2a1.67 1.67 0 0 0-1.73-1.84 2.94 2.94 0 0 0-2.17 1.18V29.61h-2V24.2a1.67 1.67 0 0 0-1.73-1.84 3.11 3.11 0 0 0-2.32 1.35v5.91h-2zM111.47 20.86h2l-4.1 9.93c-.95 2.28-2.19 3-3.52 3a5 5 0 0 1-1.15-.15v-1.66a3 3 0 0 0 .89.13c.95 0 1.66-.67 2.17-2l.18-.44-4.16-8.82h2.13l3 6.6zM40.66 1.53v5a4 4 0 0 1 2.83-1.2A3.41 3.41 0 0 1 47.1 8.9v5.41h-2V9.15a1.9 1.9 0 0 0-2-2.1 3.08 3.08 0 0 0-2.44 1.46v5.8h-2V1.53h2zM52.43 2.42v3.12h3.17v1.71h-3.17v4c0 1.15.53 1.53 1.66 1.53a4.71 4.71 0 0 0 1.77-.35v1.68a7.14 7.14 0 0 1-2.35.38 2.68 2.68 0 0 1-3-2.88V7.23h-1.6V5.52h1.57V2.88zM58.1 14.29V5.54h1.73v1.09a4 4 0 0 1 2.92-1.33 3 3 0 0 1 2.73 1.4 4.33 4.33 0 0 1 3.06-1.4 3.21 3.21 0 0 1 3.32 3.52v5.47h-2V8.88a1.67 1.67 0 0 0-1.73-1.84 2.94 2.94 0 0 0-2.17 1.18V14.29h-2V8.88a1.67 1.67 0 0 0-1.73-1.84 3.11 3.11 0 0 0-2.32 1.35v5.91h-2zM74.72 1.52h1.95v12.76h-1.95zM15.44.02h-.16L0 1.62v28l15.28 9.09 15.28-9.09v-28zm13.12 28.45l-13.28 7.9L2 28.47V16.99l13.22 7.87v1.43l-9.07-5.4v1.38l9.11 5.47v1.46l-9.1-5.42v1.38l9.11 5.47 9.19-5.5V19.22l4.1-2.45v11.67zm0-13.16l-3.65 2.14-1.68 1-8-4.76v1.38l6.84 4.07h-.06l-.15.09-1 .57-5.64-3.36v1.38l4.45 2.65-1.05.7-3.36-2v1.38l2.21 1.3-2.25 1.35-13.16-7.82 13.17-7.92zm0-1.39L15.21 6.05l-13.2 7.86V3.41l13.28-1.39 13.28 1.39v10.51z"></path>
			</svg>
			</a>
		</div>
	</footer>
	<script>
		var link = document.querySelector(".search");
		var popup = document.querySelector(".modal");
		link.addEventListener("click" , function (evt) {
		evt.preventDefault();
		popup.classList.add(".modal-show");
	} ) ;
	</script>
  </body>
</html>
